<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Portfolio de Enoc Dominguez Escazán, ingeniero en sistemas computacionales, desarrollador web frontend jr" />
    <meta name="robots" content="index, follow" />
    <meta name="theme-color" content="#08f" />
    
    <!-- HTML Meta Tags -->
    <title>Enoc DE | Front-end Developer</title>
  
    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://enocde.netlify.app" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Enoc DE | Front-end Developer" />
    <meta property="og:description" content="Portfolio de Enoc Dominguez Escazán, ingeniero en sistemas computacionales, desarrollador web frontend jr" />
    <meta property="og:image" content="/website.png" />
  
     <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="enocde.netlify.app" />
    <meta property="twitter:url" content="https://enocde.netlify.app" />
    <meta name="twitter:title" content="Enoc DE | Front-end Developer" />
    <meta name="twitter:description" content="Portfolio de Enoc Dominguez Escazán, ingeniero en sistemas computacionales, desarrollador web frontend jr" />
    <meta name="twitter:image" content="/website.png" />

    <!-- Preload de imágenes -->
    <link rel="preload" as="image" href="picture.webp" imagesrcset="picture.webp 1062w" />
    <link rel="preload" as="image" href="picture.png" imagesrcset="picture.webp 1062w" />

    <!-- Preconexión a Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <!-- Normalize CSS -->
    <link rel="stylesheet" href="src/normalize.css" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
